<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Braço Robotico - UFRJ</title>
    <!-- Babylon.js -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        #mainContent {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #canvasZone {
            width: 100%;
            height: 65%;
        }

        #chartsZone {
            width: 100%;
            height: 35%;
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0; /* Apenas para visualização, você pode remover ou alterar */
        }

        .chartContainer {
            width: 33%;
            height: 100%;
            position: relative;
        }

        .chartContainer canvas {
            width: 100% !important;
            height: 100% !important;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

    </style>
</head>
<body>
    <div id="mainContent">
        <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
        <div id="chartsZone">
            <div class="chartContainer"><canvas id="gPos"></canvas></div>
            <div class="chartContainer"><canvas id="gVel"></canvas></div>
            <div class="chartContainer"><canvas id="gAce"></canvas></div>
        </div>
    </div>
    <script src="aux_func.js"></script>
    <script src="grafico.js"></script>
    <script src="scene.js"></script>
</body>
</html>